# dongnao

./: .project  pom.xml
src/main/java/: Test.java
src/main/java/cn/itcast/bean/: Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java
src/main/java/cn/itcast/ioc/: User.java  UserDao.java  UserService.java
src/main/java/cn/itcast/property/: Book.java  PropertyDemo1.java
src/main/resources/: bean1.xml
src/test/java/cn/itcast/ioc/: TestUser.java
src/test/java/cn/itcast/property/: Person.java  TestIoc.java
